#include "afxres.h"
#include "resource.h"

IDC_CURSOR1  CURSOR "cursor.cur"
IDI_ICON1    ICON   "icon.ico"

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 239, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "About
FONT 9, "Comic Sans MS"
BEGIN
    ICON            IDI_ICON1, 2, 20, 27, 32, 32
    DEFPUSHBUTTON   "&OK",IDOK,174,25,50,14
    GROUPBOX        "Information about application",IDC_STATIC,7,7,225,52
    CTEXT           "Where to travel?\nParis or London\nWindows Programming\nBrinza Ana-Maria",
                    IDC_STATIC,40,18,120,33
END
